.suggestions-wrapper{
    width: 100%;
    position: absolute;
    margin: -1px 0 0 0;
    padding: 0;
    vertical-align: top;
    color: #000000;

    .suggestions-hint{
        opacity: 0.4;
    }

    .suggestions-suggestions{
        background: #fff;
        border: 1px solid #999;
        box-sizing: border-box;
        cursor: default;
        z-index: 9999;
    }

    .suggestions-suggestion{
        padding: 10px;
        cursor: pointer;
    }

    .suggestions-suggestion:hover{
        background-color: #d6d6d6;
    }
}

.select-city-input{
    height: 79px;
    width: 579px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    color: #000000;
    font-size: 30px;
    padding: 0 20px 0 20px;
    box-sizing: border-box;
}
